MainWindow.xaml

<Window x:Class="CGOF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGOF"
        mc:Ignorable="d"
        Title="MainWindow" Height="608" Width="1193" MinWidth="1193" MinHeight="608" MaxWidth="1193" MaxHeight="608" Background="#FC191970">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Play" Content="Play" Margin="10,20,0,0" VerticalAlignment="Top" Height="38" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Stop" Content="Stop" Margin="10,58,0,0" VerticalAlignment="Top" Height="38" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Canvas x:Name="gameCanvas" Grid.Column="2" Margin = "10" Background="Black" />
        <Button x:Name="OSC1" Content="Blinker" Margin="10,246,49,0" VerticalAlignment="Top" Height="38" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="OSC2" Content="Toad" Margin="5,246,0,0" VerticalAlignment="Top" Height="38" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="STA1" Content="Block" Margin="10,190,49,0" VerticalAlignment="Top" Height="38" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="STA2" Content="Tub" Margin="5,190,0,0" VerticalAlignment="Top" Height="38" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="Reset" Content="Reset" Margin="10,96,0,0" VerticalAlignment="Top" Height="38" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Randomize" Content="Randomize" Margin="10,134,0,0" VerticalAlignment="Top" Height="38" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Stators:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="98" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" Text="Oscillators:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="98" Foreground="White"/>
        <Canvas Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,302,0,20" Width="98">
            <Canvas.Background>
                <ImageBrush ImageSource="Legend.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
